server.port=8082
server.shutdown=graceful

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3308/my_company
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

